# vovotaAir

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bi/vovota/vovota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bi/vovota/vovota/: App.kt  AppModule.kt  AuthRepository.kt  ContactDao.kt  ContactDataBase.kt  ContactRepository.kt  ContactRepositoryImpl.kt  MainActivity.kt  Model.kt  TokenManager.kt
app/src/main/java/bi/vovota/vovota/network/: ApiService.kt
app/src/main/java/bi/vovota/vovota/ui/: NavGraph.kt
app/src/main/java/bi/vovota/vovota/ui/component/: Text.kt  TextField.kt
app/src/main/java/bi/vovota/vovota/ui/screen/: AddEditContact.kt  AuthScreen.kt  CallScreen.kt  ContactList.kt
app/src/main/java/bi/vovota/vovota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bi/vovota/vovota/viewmodel/: AuthViewModel.kt  CallViewModel.kt  ContactViewModel.kt
app/src/main/res/drawable/: ic_add_contact.xml  ic_clear.xml  ic_contact.xml  ic_hotspot.xml  ic_wifi.xml  visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-rn/: strings.xml
app/src/test/java/bi/vovota/vovota/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
